# patient-care-app

./: .gitignore  package-lock.json  package.json
api/PatientCareApi.Api/: ApplicationDbContext.cs  Booking.cs  Dockerfile  PatientCareApi.Api.csproj  PatientCareApi.Api.sln  Program.cs  SwaggerODataOperationFilter.cs
api/PatientCareApi.Api/Controllers/: BookingController.cs
src/: App.js
src/modules/: About.js  Contact.js  Home.js
src/shared/: ContextSlice.js  LoginPage.js  Nav.js  ProtectedRoute.js  Store.js
src/shared/services/: apiService.js  bookingServiceEndpoints.js  userService.js
